# pdf-template-cli

./: .gitignore  PdfTemplateCLI.sln  README.md  run-validation-tests.ps1  run-validation-tests.sh
PdfTemplateCLI/PdfTemplateCLI/: .gitignore  PdfTemplateCLI.csproj  Program.cs  README.md  appsettings.json
PdfTemplateCLI/PdfTemplateCLI.Tests/: PdfTemplateCLI.Tests.csproj
PdfTemplateCLI/PdfTemplateCLI/TestValidation/: ValidationTestRunner.cs
PdfTemplateCLI/PdfTemplateCLI/samples/: README.md
PdfTemplateCLI/PdfTemplateCLI/samples/templates/: contract-template.txt  custom-template.txt
PdfTemplateCLI/PdfTemplateCLI/scripts/: create-pdf-template.csx  validate-all-outputs.csx  validate-single-output.csx
PdfTemplateCLI/PdfTemplateCLI/src/Application/DTOs/: DocumentDto.cs  NormalizeDocumentRequest.cs  TemplateDto.cs  ValidationResult.cs
PdfTemplateCLI/PdfTemplateCLI/src/Application/Interfaces/: IDocumentValidator.cs  INormalizationService.cs  ITemplateRepository.cs
PdfTemplateCLI/PdfTemplateCLI/src/Application/Services/: DocumentService.cs  DocumentValidator.cs
PdfTemplateCLI/PdfTemplateCLI/src/Domain/Entities/: Document.cs
PdfTemplateCLI/PdfTemplateCLI/src/Domain/Exceptions/: DocumentExceptions.cs  DomainException.cs  NormalizationExceptions.cs
PdfTemplateCLI/PdfTemplateCLI/src/Domain/ValueObjects/: FilePath.cs
PdfTemplateCLI/PdfTemplateCLI/src/Infrastructure/AI/: DocumentNormalizerPlugin.cs  DocumentValidatorPlugin.cs
PdfTemplateCLI/PdfTemplateCLI/src/Infrastructure/DocumentProcessing/: AsposeImageReader.cs
PdfTemplateCLI/PdfTemplateCLI/src/Presentation/ConsoleUI/: ConsoleHandler.cs
PdfTemplateCLI/PdfTemplateCLI/templates/: README.md
PdfTemplateCLI/PdfTemplateCLI/templates/business/: invoice.txt  quotation.txt
PdfTemplateCLI/PdfTemplateCLI/templates/educational/: certificate.txt
PdfTemplateCLI/PdfTemplateCLI/templates/legal/: power-of-attorney.txt
PdfTemplateCLI/PdfTemplateCLI/templates/medical/: medical-report.txt  prescription.txt
PdfTemplateCLI/PdfTemplateCLI/templates/technical/: project-proposal.txt
PdfTemplateCLI/PdfTemplateCLI/user-data/: README.md
docs/: architecture.md
src/Adapters/Infrastructure/: Infrastructure.csproj
src/Adapters/Infrastructure/AI/: SemanticKernelService.cs
src/Adapters/Infrastructure/DocumentProcessing/: AsposeDocumentWriter.cs  AsposePdfReader.cs  AsposeTemplateReader.cs  AsposeWordReader.cs  CompositeDocumentReader.cs  TextFileReader.cs
src/Adapters/Infrastructure/Repositories/: InMemoryDocumentRepository.cs  InMemoryTemplateRepository.cs
src/Adapters/Infrastructure/Validation/: SemanticKernelOutputValidator.cs
(+38 files in other folders)
